#
#Name                                       
#----                                       
#Microsoft.Windows.CloudExperienceHost      
#Microsoft.AAD.BrokerPlugin                 
#Microsoft.Windows.StartMenuExperienceHost  
#Microsoft.Windows.ShellExperienceHost      
#windows.immersivecontrolpanel              
Microsoft.Windows.Cortana                  
#Microsoft.MicrosoftEdge                    
#Microsoft.Windows.ContentDeliveryManager   
#Microsoft.Windows.SecureAssessmentBrowser  
#Microsoft.Windows.XGpuEjectDialog          
#Microsoft.Windows.SecHealthUI              
#Microsoft.XboxGameCallableUI               
#Windows.PrintDialog                        
#Microsoft.Windows.PinningConfirmationDialog
#Microsoft.Windows.PeopleExperienceHost     
#Windows.CBSPreview                         
#Microsoft.Windows.ParentalControls         
#Microsoft.Windows.OOBENetworkConnectionFlow
#Microsoft.Windows.OOBENetworkCaptivePortal 
#Microsoft.Windows.NarratorQuickStart       
#Microsoft.Windows.CapturePicker            
#Microsoft.Windows.CallingShellApp          
#Microsoft.Windows.AssignedAccessLockApp    
#Microsoft.Windows.Apprep.ChxApp            
#Microsoft.Win32WebViewHost                 
#Microsoft.PPIProjection                    
#Microsoft.AsyncTextService                 
#Microsoft.BioEnrollment                    
#1527c705-839a-4832-9118-54d4Bd6a0c89       
#c5e2524a-ea46-4f67-841f-6a9465d9d515       
#E2A4F912-2574-4A75-9BB0-0D023378592B       
#F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE       
#InputApp                                   
#Microsoft.AccountsControl                  
#Microsoft.CredDialogHost                   
#Microsoft.ECApp                            
#Microsoft.LockApp                          
#Microsoft.MicrosoftEdgeDevToolsClient      
#Microsoft.WindowsAlarms                    
#Microsoft.YourPhone                        
Microsoft.XboxGameOverlay                  
Microsoft.Xbox.TCUI                        
#Microsoft.Wallet                           
#Microsoft.People                           
#Microsoft.OneConnect                       
#Microsoft.Office.OneNote                   
#Microsoft.MSPaint                          
#Microsoft.MicrosoftStickyNotes             
#Microsoft.MicrosoftSolitaireCollection     
#Microsoft.Messaging                        
#Microsoft.GetHelp                          
Microsoft.BingWeather                      
SpotifyAB.SpotifyMusic                     
#Microsoft.LanguageExperiencePackes-ES      
#Microsoft.HEIFImageExtension               
#Microsoft.ZuneMusic                        
#Microsoft.WindowsStore                     
#Microsoft.WindowsCalculator                
Microsoft.WindowsMaps                      
#Microsoft.StorePurchaseApp                 
Microsoft.XboxGamingOverlay                
Microsoft.XboxApp                          
#Microsoft.MixedReality.Portal              
Microsoft.XboxIdentityProvider             
#Microsoft.ScreenSketch                     
#microsoft.windowscommunicationsapps        
#Microsoft.WindowsFeedbackHub               
#Microsoft.Microsoft3DViewer                
#Microsoft.WebMediaExtensions               
#Microsoft.ZuneVideo                        
#Microsoft.WindowsSoundRecorder             
Microsoft.XboxSpeechToTextOverlay          
#Microsoft.Getstarted                       
#Microsoft.VP9VideoExtensions               
#Microsoft.WebpImageExtension               
#Microsoft.DesktopAppInstaller              
Microsoft.MicrosoftOfficeHub               
#Microsoft.WindowsCamera                    
#Microsoft.Print3D                          
Microsoft.SkypeApp                         
Microsoft.Windows.Photos                   
#
#
